@import '../../../variables';

.features_section {
    background: $bg-main;
    .features {
        display: grid;
        grid-template-columns: repeat(2, 21.875rem);
        justify-content: center;
        grid-gap: 5.625rem 10.3125rem;
        &_card {
            text-align: center;
            h3 {
                margin: 1.375rem 0 0;
                font-size: 1.25rem;
            }
            p {
                margin: .625rem 0 0;
                font-size: .875rem;
            }
        }
    }
}

@media(max-width: 910px) {
    .features_section {
        .features {
            grid-template-columns: 100%;
            &_card {
                gap: 4.375rem 0;
                padding: 0 1.25rem;
                img {
                    width: 3.875rem;
                }
                h3 {
                    margin: 1.875rem 0 0;
                    font-size: 1.125rem;
                }
            }
        }
    }
}